# todo

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/example/: AbstractTask.java  App.java  Callback.java  ComplexTask.java  Event.java  EventManager.java  Manager.java  Printable.java  SimpleTask.java  Task.java  TaskManager.java
src/main/java/com/example/dp/: ComplexTaskFactory.java  Converter.java  PromiseUtil.java  SimpleTaskFactory.java  TaskFactory.java  TaskHistory.java  TaskMemento.java  TodoEventConverter.java  Utility.java
src/main/resources/: log4j.properties
src/test/java/com/example/: AppTest.java
